kind: ConfigMap
apiVersion: v1
metadata:
  name: secrets-info
data:
  vault_secrets_info.yaml: |
    ---
    KUBE_SECRETS:
       - VAULT_SECRET_PATH: v1/secret/data/suman-test
         KUBERNETES_SECRET: suman-test-opaque
         SECRET_TYPE: opaque
